{
    "name": "shora",
    "private": true,
    "workspaces": [
      "apps/api",
      "apps/web",
      "apps/worker",
      "common"
    ],
    "scripts": {
      "build:common": "cd common && yarn build",
      "build:web": "cd apps/web && yarn build",
      "build:api": "cd apps/api && yarn build",
      "build:worker": "cd apps/worker && yarn build",
      "dev:web": "cd apps/web && yarn dev",
      "build": "yarn build:common && yarn build:web"
    },
    "devDependencies": {
      "typescript": "^5.0.4",
      "@types/node": "^20.1.4",
      "ts-node-dev": "^2.0.0"
    }
  }